<html>

<head>
    <title>CSS</title>
    <style>
        h3,
        h4 {
            color: blue;
            background-color: aqua;
        }

        h1 {
            color: blueviolet;
        }

        .a {
            color: brown;
        }

        .x {
            background-color: beige;
        }

        .y {
            color: lightgreen;
        }

        #abc {
            font-size: 25px;
            color: fuchsia;
        }

        #xyz {
            font-size: 25px;
            background-color: blueviolet;
        }

        #s {
            text-align: right;
        }

        #Box-model {
            border-right: 5px red solid;
            border-left: 7px green double;
            border-top: 4px pink dotted;
            border-radius: 8px;
            border-bottom: 5px darkblue dashed;
            padding-top: 10px;
            padding-left: 20px;
            padding-right: 25px;
            padding-bottom: 45px;
            margin: 20px;
        }

        #img {
            border-radius: 0px 50%;
            border: 10px red solid;
          

            margin: 5px;
            padding: 5px 20px 25px 7px;
        }

        .h {
            border-right: 5px red solid;
            border-left: 6px green solid;
            border-top: 7px pink solid;
            border-radius: 50px;
            border-bottom: 8px darkblue solid;
            padding-top: 10px;
            padding-left: 20px;
            padding-right: 25px;
            padding-bottom: 45px;
            margin-top: 60px;
            border-color: aqua green red palevioletred;
            border-style: solid double dotted dashed;
            border-width: 5px 8px 6px 9px;
            outline: 2px solid cadetblue;
            outline-offset: 10px;
        }

        .suhani {
            color:rgb(139, 34, 113);
            background-color:rgb(232, 177, 183);
            text-align:justify;
            text-decoration:underline;
            text-decoration-style:dashed;
            text-decoration-color: blueviolet;
            text-transform:uppercase;
            text-indent: 35px;
            letter-spacing: 2px;
            line-height: 1.5;
            word-spacing: 3px;
            text-shadow: 5px 7px 1px red , 2px 5px 2px rgb(0, 128, 23);
            margin: 25px;
            border: 7px solid blue;
            padding: 30px;
            border-width: 30px;
            
            
        }
    </style>

<body>
    <h1>HELLO WORLD</h1>
    <h3>This is css programing</h3>
    <h1 class="a">HELLO</h1>
    <h1 class="a">HELLO</h1>
    <h1 class="a">HELLO</h1>
    <h1 class="a">HELLO</h1>
    <h1 class="a">HELLO</h1>
    <h1 class="a">HELLO</h1>
    <h4 class="x">HELLO</h4>
    <h2 class="y">HELLO</h2>
    <h1 class="x y">HELLO</h1>

    <p id="abc">This is paragraph</p>

    <p id="xyz" class="a">This is paragraph</p>

    <p id="s">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus iusto facere nesciunt corporis veniam
        voluptate voluptates sit quisquam non animi.</p>

    <p id="Box-model">It is a long established fact that a reader will be distracted by the readable content of a page
        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
        letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop
        publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for
    </p>
    <P class="h">'lorem ipsum' will uncover many web sites still in their infancy. Various versions have
        evolved over the years,
        sometimes by accident, sometimes on purpose (injected humour and the like).</P>


    <img height="200px" width="200px"
        src="https://images.hindustantimes.com/rf/image_size_630x354/HT/p2/2020/09/19/Pictures/illuminated-mahabodhi-temple_7672e066-fa57-11ea-8447-4cde2f7f32a9.jpg"
        style="border: 10px pink solid;border-radius: 50%; padding: 20px; margin: 20px">,<br>

    <img height="200px" width="200px" id="img"
        src="https://images.hindustantimes.com/rf/image_size_630x354/HT/p2/2020/09/19/Pictures/illuminated-mahabodhi-temple_7672e066-fa57-11ea-8447-4cde2f7f32a9.jpg">

    <p type="text" class="suhani">germany Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
    </p>

  <div style="border: 300px solid palevioletred;text-align: center;" >
     <img  src="images/maharana-pratap-.jpg" alt="maharana pratap" height="900px" width="900px" >
     <h1 style="background-color:bisque ;font-size: 40px;">Maharana pratap</h1>
     <p type="text" style="font-size: 25px;">Pratap Singh I, popularly known as Maharana Pratap (c. 9 May 1540 – 19 January 1597), was a Hindu Rajput king of Mewar from the Sisodia dynasty. He fought several major battles against Akbar including the Battle of Haldighati in 1576 to resist the expansionist policy of the Mughal empire. Pratap became a folk hero for his military resistance through guerrilla warfare which proved inspirational for later Kings against Mughals including Malik Ambar and Shivaji.</p>
     <button style="border: black 10px double; background-color: red;font-size: 30px;border-radius: 25px;">Buy Now</button>
  </div>
</body>
</head>

</html>