<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product-card</title>
    <style>
        .product-card {
            width: 33.3333%;
        }

        .camera {
            width: 300px;
            background-color: black;
            text-align: center;
            border: palevioletred solid 50px;
            float: left;
            margin: 30px;
            box-shadow: 5px 7px black;
            padding: 7px;
         

        }
        .headphone{
            width: 300px;
            background-color: black;
            text-align: center;
            border:grey solid 50px;
            float: left;
            margin: 30px;
            box-shadow: 5px 7px black;
            padding: 7px;
        }
        .phone{
            text-align: center;
            margin: 30px;
            background-color: darkturquoise;
            width: 300px;
            border: 50px crimson solid;
            float: left;
            box-shadow: 5px 7px black;
            padding: 7px;
        }

        h1,
        p,
        h2,
        h4,h5 {
            color: whitesmoke;
        }
    </style>
</head>

<body style="background-color:lightblue;">

    <h3 style="color: black;">Electronics Gadgets...</h3>
    <div class="Product-card">
        <div class="camera">
            <img src="images/Camera.jpg" alt="Camera">
            <a type="text">
                <h1>Canon</h1>
                <h2>$100</h2>
            </a>
            <p>A camera that puts a world of possibilities at your fingertips. Literally.</p>
            <h4>Colour</h4>
            <label for="color" style="color: white;">Red</label>
            <input type="radio" id="color" name="color" style="border: red 5px solid;">
            <label for="color" style="color: white;">black</label>
            <input type="radio" name="color">
            <label for="color" style="color: white;">Maroon</label>
            <input type="radio" name="color"><br>
            <button style="border: red double 5px;">BUY NOW</button><br>
            <button style="border: blue double 5px;">ADD TO CART</button><br>
            <a href="https://www.google.com/" target="_blank" style="text-align: end; font-size: 10px;color: skyblue;">
                READ REVIEWS
            </a>
        </div>
        <div class="headphone">
            <img src="images/headphone.jpg" alt="Zebronics head phone">
            <h5 style="text-align: left;">$100</h5>
            <h4 style="text-align: left;">Zebronics headphone</h4>
            <p>Exhale your worries while inhaling the music.  <br>        
            <br>A portable headphone with a bettery life of 20 hours and lp67 rating. Comes with a 3 years warranty. 
            </p>
            <h4 style="color: darkgoldenrod;">Colour :</h4>
            <label for="color" style="color: white;">Red</label>
            <input type="radio" id="color" name="color" style="border: red 5px solid;">
            <label for="color" style="color: white;">black</label>
            <input type="radio" name="color">
            <label for="color" style="color: white;">Maroon</label>
            <input type="radio" name="color"><br>
            <button style="border: red double 5px;">BUY NOW</button><br>
            <button style="border: blue double 5px;">ADD TO CART</button><br>
            <a href="https://www.google.com/" target="_blank" style="text-align: end; font-size: 10px;color: skyblue;">
                READ REVIEWS
            </a>

        </div>
        <div class="phone">
            <img src="images/iphone.jpg" alt="Phone">
            <h1 style="text-align: left;">$1000</h1>
            <h2 style="text-align: center;">I-phone</h2>
            <p style="font-size: 20px;">One call fix up your problems.
                <br>
                Smart enough to know better, tough enough to do better.
            </p>
            <h4 style="color: darkgoldenrod;">Colour :</h4>
            <label for="color" style="color: white;">Red</label>
            <input type="radio" id="color" name="color" style="border: red 5px solid;">
            <label for="color" style="color: white;">black</label>
            <input type="radio" name="color">
            <label for="color" style="color: white;">Maroon</label>
            <input type="radio" name="color"><br>
            <button style="border: red double 5px;">BUY NOW</button><br>
            <button style="border: blue double 5px;">ADD TO CART</button><br>
            <a href="https://www.google.com/" target="_blank" style="text-align: end; font-size: 10px;color: black;">
                READ REVIEWS
            </a>
        </div>
    </div>

</body>
</html>