<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.Aurora.com</title>
    <link rel="icon" href="images/logo.jpg " type="image/x-icon">
    <script src="https://kit.fontawesome.com/8dfe6114e8.js" crossorigin="anonymous"></script>
    <style>
        #Home {
            color: darkblue;

            text-align: center;
            font-size: 30px
        }

        #Aboutus {
            color: teal;
            text-align: center;
            font-size: 25px;


        }

        #Contactus {
            text-align: start;
        }

        ul {
            list-style-type: none;
            text-align: center;
            float: right;

        }

        li {
            float: left;
            margin: 1px;
            background-color: #0099cc;
            color: white;
            font-size: 50px;
            padding: 10px;


        }

        li:hover {
            background-color: #555555;
        }

        #product {
            background-color: darkkhaki;
        }

        .earbud {
            width: 300px;
            background-color: aqua;
            text-align: center;
            /* float: left; */
        }

        .beautyproduct {
            width: 300px;
            background-color: aqua;
            text-align: center;
            /* float: left; */
        }
    </style>
</head>

<body style="background-color: thistle;">
    
    <img src="images/logo.jpg" alt="AUROURA" style="border-radius: 100px;">
    <ul>
        <a href="#Home">
            <li>HOME</li>
        </a>
        <a href="#product">
            <li>PRODUCTS</li>
        </a>
        <a href="#Aboutus">
            <li>ABOUT </li>
        </a>
        <a href="#Contactus">
            <li>CONTACT </li>
        </a>

    </ul>
    <hr>
    <section id="Home">
        <h1>Home Page</h1>
        
        <i class="fa-solid fa-user" ></i>
        <img src="images/camera icon.svg" alt="Icon">
        <p>"Welcome to Aurora! We're excited to bring you the best of online shopping with our innovative platform. Shop
            with ease and convenienced, and discover new products and experiences every day. thank you for choosing
            Aurora as your go-to destination for all things e-commerce!" </p>
    </section>
    <hr>

    <section id="product">
        <h1>Products</h1>
        <div class="earbud">
            <img src="images/earburd.jpg" alt="realme earbud">
            <h4>Realme earbuds</h4>
            <b>$50</b>
            <p style="font-size: 20px;">Exhale your worries while inhaling the music.</p>
            <b>Say bye-bye noise and hello to clear music! </b>

            <button style="font-size: 15px;border: 3px double red; background-color:powderblue;">Shop Now</button>

        </div><br>
        <div class="beautyproduct">
            <img src="images/beauty product.jpg" alt="Lakme products">
            <h4>LAKME BEAUTY PRODUCTS</h4>
            <b>$50</b>
            <p style="font-size: 20px;">Healthy skin, beautiful you.</p>
            <b>Feel a new beauty experience.</b><br>

            <button style="font-size: 15px;border: 3px double red; background-color:powderblue;">Shop Now</button>

        </div>
    </section><br>
    <hr>
    <section id="Aboutus">
        <h1>About US</h1>
        <b>
            Aurora is an e-commerce platform that offers a wide range of products from various categories such as
            fashion, electonics, home and garden, beauty, and more. It provides a convenient and secure way for
            costomers to shop online and discover new product and experiences. Aurora is committed to providing the best
            customer experience by offering competitive prices, fast and reliable shipping, and excellent customer
            support. Addditionally, Aurora values sustainability and ethical practices, and strives to work with brands
            that share these values.
        </b>

    </section><br>
    <hr>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BJtbYaVwyEI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


    <section id="Contactus">
        <h1>Contact Details</h1>
        <label for="Email">Email:</label>
        <a id="Email"> aurora@gmail.com</a><br>
        <label for="Number">Contact Number:</label>
        <a id="Number"> 9874563210</a>
    </section>
</body>

</html>